---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-11-26 21:12:09
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Preconditions.checkState(Preconditions.java:512) ~[guava-32.1.2-jre.jar%23119!/:?] {}
-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: An uncaught parallel processing error has occurred.
		java.lang.IllegalStateException: Cannot get config value before config is loaded.
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalStateException: Cannot get config value before config is loaded.
Stacktrace:
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Preconditions.checkState(Preconditions.java:512) ~[guava-32.1.2-jre.jar%23119!/:?] {}
	at TRANSFORMER/neoforge@21.1.215/net.neoforged.neoforge.common.ModConfigSpec$ConfigValue.getRaw(ModConfigSpec.java:1235) ~[neoforge-21.1.215-universal.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.215/net.neoforged.neoforge.common.ModConfigSpec$ConfigValue.get(ModConfigSpec.java:1222) ~[neoforge-21.1.215-universal.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/doespotatotick@1.21.1-5.5.2/me.kall.doespotatotick.config.ConfigConstants.validateClient(ConfigConstants.java:67) ~[doespotatotick-1.21.1-5.5.2.jar%23200!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/doespotatotick@1.21.1-5.5.2/me.kall.doespotatotick.config.ConfigConstants.validate(ConfigConstants.java:63) ~[doespotatotick-1.21.1-5.5.2.jar%23200!/:?] {re:mixin,re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.DeferredWorkQueue.lambda$makeRunnable$2(DeferredWorkQueue.java:67) ~[loader-4.0.42.jar%2391!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.DeferredWorkQueue.makeRunnable(DeferredWorkQueue.java:62) ~[loader-4.0.42.jar%2391!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.DeferredWorkQueue.lambda$runTasks$0(DeferredWorkQueue.java:47) ~[loader-4.0.42.jar%2391!/:4.0] {}
	at java.base/java.util.concurrent.ConcurrentLinkedDeque.forEach(ConcurrentLinkedDeque.java:1650) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:47) ~[loader-4.0.42.jar%2391!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 892099216 bytes (850 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 4286.74
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110813.84, total: 120377.56
	Space in storage for workdir (MiB): available: 18355.76, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Arclight Release: FeudalKings
	Arclight: The crash happens before the server initialization.
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: arclightserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		vanilla.jar arclight_implementer PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		alltheleaks-1.1.3+1.21.1-neoforge.jar             |All The Leaks                 |alltheleaks                   |1.1.3+1.21.1-neoforg|Manifest: NOSIGNATURE
		Almanac-1.21.1-2-neoforge-1.5.0.jar               |Almanac                       |almanac                       |1.5.0               |Manifest: NOSIGNATURE
		alternate_current-mc1.21-1.9.0.jar                |Alternate Current             |alternate_current             |1.9.0               |Manifest: NOSIGNATURE
		arclight-1.21.1-1.0.2-SNAPSHOT-d55bd1a.jar        |Arclight Mod                  |arclight                      |1.0.2-SNAPSHOT+d55bd|Manifest: NOSIGNATURE
		doespotatotick-1.21.1-5.5.2.jar                   |DoesPotatoTick                |doespotatotick                |1.21.1-5.5.2        |Manifest: NOSIGNATURE
		duplicationless-1.21.1-1.0.3.jar                  |Duplicationless               |duplicationless               |1.21.1-1.0.3        |Manifest: NOSIGNATURE
		FastItemFrames-v21.1.6-1.21.1-NeoForge.jar        |Fast Item Frames              |fastitemframes                |21.1.6              |Manifest: NOSIGNATURE
		fastpaintings-1.21-1.3.0-neoforge.jar             |Fast Paintings                |fastpaintings                 |1.21-1.3.0          |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		immersive_optimization-neoforge-1.21-0.1.0.jar    |Immersive Optimization        |immersive_optimization        |0.1.0               |Manifest: NOSIGNATURE
		Ksyxis-1.3.4.jar                                  |Ksyxis                        |ksyxis                        |1.3.4               |Manifest: NOSIGNATURE
		letmedespawn-1.21.x-neoforge-1.5.0.jar            |Let Me Despawn                |letmedespawn                  |1.5.0               |Manifest: NOSIGNATURE
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		modernfix-neoforge-5.25.1+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.25.1+mc1.21.1     |Manifest: NOSIGNATURE
		moonlight-1.21-2.26.6-neoforge.jar                |Moonlight Lib                 |moonlight                     |1.21-2.26.6         |Manifest: NOSIGNATURE
		neoforge-21.1.215-universal.jar                   |NeoForge                      |neoforge                      |21.1.215            |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.39             |Manifest: NOSIGNATURE
		radium-mc1.21.1-0.13.1+git.4994e83.jar            |Radium                        |radium                        |0.13.1+git.4994e83  |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		ScalableLux-0.1.0.1+neoforge.1cb1e91-all.jar      |ScalableLux                   |scalablelux                   |0.1.0.1+neoforge.1cb|Manifest: NOSIGNATURE
		structure_layout_optimizer-neoforge-1.0.11.jar    |Structure Layout Optimizer    |structure_layout_optimizer    |1.0.11              |Manifest: NOSIGNATURE
	Crash Report UUID: d8a83131-a19e-40a6-81e5-cfe6a73f0698
	FML: 4.0.42
	NeoForge: 21.1.215